<!DOCTYPE html>
<html>
   <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@600&display=swap" rel="stylesheet">
<head>
   <style>

      body {
         background-image: url("background.jpg");
         background-position: center;
         background-repeat: no-repeat;
         
      }

      .container {
         width: 1200px;
         margin: 0 auto;
      }

      .title {
         text-align: center;
         font-size: 5rem;
         color: rgb(59, 46, 46);
      }

      .topic {
         width: 600px;
      }

      .wrapper {
         display: flex;
      }

      img {
         width: 50%;
      }

      h2 {
         font-weight: 900;
         font-size: 1.7rem;
         letter-spacing: 0.3rem;
      }

      p {
         font-weight: 600;
         color: rgb(45, 53, 170);
         font-family: 'Trispace', sans-serif;
      }

      .content {
         margin-right: 20px;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1 class=" title">Eye diseases</h1>
      <div class="wrapper">
         <div class="content">
            <div class="topic">
               <h2>Refractive Errors</h2>
               <p>Refractive errors are the most frequent eye problems in the United States. Refractive errors include myopia
                  (near-sightedness), hyperopia (farsightedness), astigmatism (distorted vision at all distances), and presbyopia
                  that occurs between age 40–50 years (loss of the ability to focus up close, inability to read letters of the phone
                  book, need to hold newspaper farther away to see clearly) can be corrected by eyeglasses, contact lenses, or in
                  some cases surgery. The National Eye Institute states that proper refractive correction could improve vision among
                  150 million Americans.
               </p>
            </div>
            <div class="topic">
               <h2>Cataract</h2>
               <p>Cataract is a clouding of the eye’s lens and is the leading cause of blindness worldwide, and the leading cause of
                  vision loss in the United States. Cataracts can occur at any age because of a variety of causes, and can be
                  present at birth. Although treatment for the removal of cataract is widely available, access barriers such as
                  insurance coverage, treatment costs, patient choice, or lack of awareness prevent many people from receiving the
                  proper treatment.

                  An estimated 20.5 million (17.2%) Americans aged 40 years and older have cataract in one or both eyes, and 6.1
                  million (5.1%) have had their lens removed operatively. The total number of people who have cataracts is estimated
                  to increase to 30.1 million by 2020.</p>
            </div>
         </div>
         <img src="wp6373215.jpg" alt="">
      </div>
   </div>
</body>

</html>